<!--{% load static%}-->
<!--&lt;!&ndash;<!DOCTYPE html>&ndash;&gt;-->
<!--<html lang="en">-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
<!--    <title>Global Alignment</title>-->
<!--    <link rel="stylesheet" href="{%static 'global.css'%}">-->
<!--     <link rel="stylesheet" href="{%static 'bootstrap.min.css'%}">-->
<!--     <link rel="stylesheet" href="{%static 'fontawesome-free-6.1.1-web/css/fontawesome.min.css'%}">-->

<!--    <link rel="stylesheet" href="{%static 'https://use.fontawesome.com/releases/v5.8.1/css/all.css'%}"-->
<!--        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">-->
<!--    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Nunito:400,700" rel="stylesheet">-->
<!--</head>-->

<!--<body>-->

<!--&lt;!&ndash;<body  style="background-image: url('background.png');">&ndash;&gt;-->
<!--    <div class="container all ">-->
<!--        <div class="container py-5 ">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-3">-->


<!--                    <img src="{%static 'logo.png'%}"-->
<!--                        class="img-fluid">-->
<!--                </div>-->
<!--                <div class="col-lg-1">-->
<!--                    <div class="vl_img"></div>-->
<!--                </div>-->
<!--                <div class="col-lg-8">-->
<!--                    <br>-->
<!--                    <br>-->
<!--                    <h1 style="color: rgb(2, 2, 94);">Global Alignment</h1>-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; section-2&ndash;&gt;-->
<!--            <div class="row">-->
<!--                <div class="col-lg-4 ">-->
<!--                    <p>Input Your Sequence</p>-->
<!--                </div>-->
<!--                <div class="row" style="padding-top:30px">-->
<!--                    &lt;!&ndash; seq form&ndash;&gt;-->
<!--                    <form class="col-sm-6 " style="padding-top: 25px;" method="post">-->
<!--                        <div class="form-group row">-->
<!--                            <label for="Seq1" class="col-sm-2 col-form-label" style="font-size :30px;">Seq1:</label>-->
<!--                            <div class="col-sm-6">-->
<!--                               {% csrf_token %}-->
<!--                                <input type="text" name="name" class="seq-form" id="seq1">-->


<!--                            </div>-->
<!--                        </div>-->
<!--                        <br>-->
<!--                        <div class="form-group row">-->
<!--                            <label for="Seq2" class="col-sm-2 col-form-label" style="font-size :30px;">Seq2:</label>-->
<!--                            <div class="col-sm-6">-->
<!--                                <input type="text" class="seq-form" id="Seq2">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </form>-->
<!--&lt;!&ndash;                   <h1>seq:{{data}}</h1>&ndash;&gt;-->
<!--                    <div class="col-lg-1">-->
<!--                        <div class="v2_img"></div>-->
<!--                    </div>-->
<!--                    &lt;!&ndash; score form&ndash;&gt;-->
<!--                    <form class="col-sm-5" method="post">-->
<!--                        <div class="form-group row">-->
<!--                            <label for="match-score" class="col-sm-7 col-form-label" style="font-size :30px;">Match-->
<!--                                Score:</label>-->
<!--                            <div class="col-sm-5">-->
<!--                                <input type="text" class="score-form" id="match-score">-->
<!--                            </div>-->
<!--                        </div>-->

<!--                        <div class="form-group row">-->
<!--                            <label for="mismatch-score" class="col-sm-7 col-form-label"-->
<!--                                style="font-size :30px;">Mismatch Score:</label>-->
<!--                            <div class="col-sm-5">-->
<!--                                <input type="text" class="score-form" id="mismatch-score">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="form-group row">-->
<!--                            <label for="gap-score" class="col-sm-7 col-form-label" style="font-size :30px;">Gap-->
<!--                                Score:</label>-->
<!--                            <div class="col-sm-5">-->
<!--                                <input type="text" class="score-form" id="gap-score">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </form>-->
<!--                </div>-->
<!--            </div>-->
<!--            <a href="output">-->
<!--                <div class="btn btn-primary "role="button">Generate</div>-->
<!--            </a>-->
<!--            <style>-->
<!--                a{text-decoration: none;}-->
<!--                .btn {-->
<!--                    display: block;-->
<!--                    width: 200px;-->
<!--                    font-size: 1.5em;-->
<!--                    background: #ffffff4f;-->
<!--                    padding: 19px 25px;-->
<!--                    -->
<!--                    margin-top: 40px;-->
<!--                    border: 7px solid #2B3A55;-->
<!--                    color: #111;-->
<!--                    letter-spacing: 2px;-->
<!--                    transition: 0.2s;-->
<!--                    border-radius: 20px;-->
<!--                    margin-left: 406px;-->
<!--                    text-align: center;-->
<!--                    -->
<!--                }-->

<!--                .btn:hover {-->
<!--                    letter-spacing: 5px;-->
<!--                    background: #2B3A55;-->
<!--                    color: rgb(255, 255, 255);-->
<!--                    border: 7px solid #2B3A55;-->
<!--                }-->
<!--            </style>-->
<!--            &lt;!&ndash;<a class="button" href="#" role="button">Generate</a>&ndash;&gt;-->
<!--        </div>-->
<!--    </div>-->

<!--</body>-->

<!--</html>-->


{% load static%}
<!--<!DOCTYPE html>-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Global Alignment</title>
    <link rel="stylesheet" href="{%static 'global.css'%}">
     <link rel="stylesheet" href="{%static 'bootstrap.min.css'%}">
     <link rel="stylesheet" href="{%static 'fontawesome-free-6.1.1-web/css/fontawesome.min.css'%}">

    <link rel="stylesheet" href="{%static 'https://use.fontawesome.com/releases/v5.8.1/css/all.css'%}"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="%{static 'https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Nunito:400,700'%}" rel="stylesheet">
</head>

<body>

<!--<body  style="background-image: url('background.png');">-->
    <div class="container all ">
        <div class="container py-5 ">
            <div class="row">
                <div class="col-lg-3">

<a href="home">
                    <img src="{%static 'logo.png'%}"
                        class="img-fluid">
    </a>
                </div>
                <div class="col-lg-1">
                    <div class="vl_img"></div>
                </div>
                <div class="col-lg-8">
                    <br>
                    <br>
                    <h1 style="color: rgb(2, 2, 94);">Global Alignment</h1>
                </div>
            </div>
            <!-- section-2-->
            <div class="row">
                <div class="col-lg-4 ">
                    <p>Input Your Sequence</p>
                </div>
                <div class="row" style="padding-top:30px">
                    <!-- seq form-->
                    <form class="col-sm-6 " style="padding-top: 25px;" method="post">

                        <div class="form-group row">
                            <label for="Seq1" class="col-sm-2 col-form-label" style="font-size :30px;">Seq1:</label>
                            <div class="col-sm-6">
                                {% csrf_token %}
                                <input type="text" class="seq-form" id="seq1" name="seq1">
                            </div>
                        </div>
                        <br>
                        <div class="form-group row">
                            <label for="Seq2" class="col-sm-2 col-form-label" style="font-size :30px;">Seq2:</label>
                            <div class="col-sm-6">
                                {% csrf_token %}
                                <input type="text" class="seq-form" id="Seq2" name="seq2">
                            </div>
                        </div>
                    </form>
                    <div class="col-lg-1">
                        <div class="v2_img"></div>
                    </div>

                    <!-- score form-->
                    <form class="col-sm-5" method="post">
                        <div class="form-group row">
                            <label for="match-score" class="col-sm-7 col-form-label" style="font-size :30px;">Match
                                Score:</label>
                            <div class="col-sm-5">
                                {% csrf_token %}
                                <input type="text" class="score-form" id="match-score" name="match_score">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="mismatch-score" class="col-sm-7 col-form-label"
                                style="font-size :30px;">Mismatch Score:</label>
                            <div class="col-sm-5">
                                {% csrf_token %}
                                <input type="text" class="score-form" id="mismatch-score" name="mismatch-score">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="gap-score" class="col-sm-7 col-form-label" style="font-size :30px;">Gap
                                Score:</label>
                            <div class="col-sm-5">
                                {% csrf_token %}
                                <input type="text" class="score-form" id="gap-score" name="gap_score">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <a href="output">
<!--                <div class="btn btn-primary "role="button">Generate</div>-->
                <button type= "Generate" class=" btn btn-primary "role="button">Generate</button>
            </a>
            <style>
                a{text-decoration: none;}
                .btn {
                    display: block;
                    width: 200px;
                    font-size: 1.5em;
                    background: #ffffff4f;
                    padding: 19px 25px;

                    margin-top: 40px;
                    border: 7px solid #2B3A55;
                    color: #111;
                    letter-spacing: 2px;
                    transition: 0.2s;
                    border-radius: 20px;
                    margin-left: 406px;
                    text-align: center;

                }

                .btn:hover {
                    letter-spacing: 5px;
                    background: #2B3A55;
                    color: rgb(255, 255, 255);
                    border: 7px solid #2B3A55;
                }
            </style>
            <!--<a class="button" href="#" role="button">Generate</a>-->
        </div>
    </div>

</body>

</html>